<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="AjaxRoomScheduler.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Room Scheduler</title>
    <telerik:RadStyleSheetManager runat="server" ID="stylesheetManager" OutputCompression="AutoDetect" EnableHandlerDetection="true">
        <StyleSheets>
            <telerik:StyleSheetReference IsCommonCss="true" Path="~/css/style.css" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>

    <form id="theForm" runat="server">

    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableScriptCombine="true" LoadScriptsBeforeUI="false">
        <Scripts>
            <telerik:RadScriptReference Path="~/scripts/jquery-1.8.3.min.js" />
            <telerik:RadScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <telerik:RadScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <telerik:RadScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
        </Scripts>
    </telerik:RadScriptManager>

    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server"></telerik:RadAjaxManager>


    <div id="header" runat="server">

        <div id="logo"></div>

    </div>
 
    <!-- Menu goes here -->
    <telerik:RadMenu ID="siteMenu" runat="server" Width="100%" Skin="MetroTouch">
        <Items>
            <telerik:RadMenuItem runat="server" NavigateUrl="~/Default.aspx" Text="Home" AccessKey="H">
            </telerik:RadMenuItem>
            <telerik:RadMenuItem runat="server" Text="Rooms" AccessKey="R">
                <Items>
                    <telerik:RadMenuItem runat="server" Text="Reserve a Room" NavigateUrl="/Rooms/Default.aspx">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Check Availability">
                    </telerik:RadMenuItem>
                </Items>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem runat="server" Text="Guests" AccessKey="G">
                <Items>
                    <telerik:RadMenuItem runat="server" Text="Check In">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Check Out">
                    </telerik:RadMenuItem>
                    <telerik:RadMenuItem runat="server" Text="Search">
                    </telerik:RadMenuItem>
                </Items>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem runat="server" Text="Admin" AccessKey="A">
                <Items>
                    <telerik:RadMenuItem runat="server" Text="Maintain Rooms">
                    </telerik:RadMenuItem>
                </Items>
            </telerik:RadMenuItem>
        </Items>

        <ExpandAnimation Type="InOutBounce" />
        <CollapseAnimation Type="InOutBounce" />

    </telerik:RadMenu>


    <div class="breadcrumb">
        <telerik:RadSiteMap ID="breadCrumbSiteMap" runat="server" DataTextField="Text" DataNavigateUrlField="NavigateUrl">
            <DefaultLevelSettings ListLayout-RepeatDirection="Horizontal" SeparatorText="-" Layout="Flow" />
        </telerik:RadSiteMap>
    </div>

    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>

    
</body>
</html>
