﻿/** MASTER PAGE LAYOUT FORMATTING */
body {
    margin: 0px;
    overflow-x: auto;
}

#header {
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #25a0da 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#25a0da)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#25a0da 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#25a0da 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#25a0da 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#25a0da 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#25a0da',GradientType=0 ); /* IE6-9 */
    height: 50px;
    width: 100%;
}

#logo {
    background: url('/img/logo.png') no-repeat  left top;
    margin-top: 5px;
    margin-left: 10px;
    height: 40px;
    width: 240px;
    float: left;
    z-index: 100;
}

.leftPanel {
    float: left; 
    border: 1px solid gray; 
    width: 320px;
    padding: 3px;
}

.detailsPanel {
    width: 600px;
    margin-left: 320px;
    border-top: 1px solid gray;
    padding: 3px 3px 3px 15px;
}

.NoReservationSelected {
    width: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -50px;    
    font-size: 16pt;
    font-family: Arial;
    font-weight: bold;
    color: gray;
    display: block;
}

.detailsPanel H3, .detailsPanel H4 {
    margin: 2px;    
    /*font-size: larger;*/
    font-family: arial;
}

.detailsPanel LABEL {
    font-family: Arial;
    font-weight: bold;
    font-size: 10pt;
    color: #777;
}

#chargesHeader {
    position: relative;
    width: 500px;
}

#chargesHeader H4 {
    display: inline;
}

#chargesHeader H4:first-child {
    float: left;
}

#chargesHeader H4:last-child {
    float: right;
}